{
    "name": "vscode-luaformatter",
    "displayName": "Luaformatter",
    "description": "Format Lua files with Luaformatter.",
    "version": "0.0.4",
    "publisher": "stanzilla",
    "repository": {
        "type": "git",
        "url": "https://github.com/Stanzilla/vscode-luaformatter"
    },
    "bugs": {
        "url": "https://github.com/Stanzilla/vscode-luaformatter/issues"
    },
    "engines": {
        "vscode": "^1.7.0"
    },
    "icon": "img/icon.svg",
    "galleryBanner": {
     "color": "#313191",
     "theme": "dark"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:lua"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Luaformatter configuration",
            "properties": {
                "luaformatter.path": {
                    "type": "string",
                    "default": "luaformatter",
                    "description": "Path to the luaformatter executable"
                },
                "luaformatter.autosave": {
                    "type": "boolean",
                    "default": [
                        true
                    ],
                    "description": "Flush formatted Lua in given file instead of stdout."
                },
                "luaformatter.delimiter": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "unix"
                    ],
                    "description": "Type of new line to detect and use while formatting: unix: LF; windows: CR+LF; mac: CR."
                },
                "luaformatter.tabs": {
                    "type": "number",
                    "default": 0,
                    "description": "Tabulation(s) to use as indentation."
                },
                "luaformatter.spaces": {
                    "type": "number",
                    "default": 2,
                    "description": "Spaces to use as indentation."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^4.0.2",
        "vscode": "^1.1.0",
        "mocha": "^10.0.0",
        "@types/node": "^18.0.3",
        "@types/mocha": "^10.0.0"
    }
}